{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "paths": {
      "@sources/*": ["sources/*"],
      "@templates/*": ["templates/*"],
      "@components/*": ["components/*"],
      "@app/*": ["app/*"],
      "@plug/*": ["plug-in/*"]
    },
    "declaration": true,
    "target": "ES2015",
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./lib/"
  },
  "include": [
      "./app/**/*",
      "./templates/**/*",
      "./components/**/*",
      "./plug-in/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}